# quarkus-kotlin-rest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/kotlin/org/samuel/: GreetingResource.kt
src/main/kotlin/org/samuel/code/: ResultCode.kt
src/main/kotlin/org/samuel/controller/: ConfigController.kt  HealthController.kt
src/main/kotlin/org/samuel/filters/: LoggingFilter.kt
src/main/kotlin/org/samuel/model/: Result.kt
src/main/kotlin/org/samuel/model/dto/: ConfigDto.kt
src/main/kotlin/org/samuel/service/: ConfigService.kt
src/main/kotlin/org/samuel/utils/: Util.kt
src/main/resources/: application.properties
src/test/kotlin/org/samuel/: GreetingResourceIT.kt  GreetingResourceTest.kt
