quarkus.http.cors=true
quarkus.http.proxy.allow-forwarded=true

quarkus.smallrye-openapi.path=/
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html
quarkus.swagger-ui.oauth.client-id=theclient

quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%15.15t] %-5p [%-30.30c{1.}] (%-4L) : tr=%X{traceId}, sp=%X{spanId}, sa=%X{sampled} %s%e%n
quarkus.log.category."org.samuel".level=INFO